jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=onlineshopping
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.hibernate.dialect.SQLServer2012Dialect
jdbc.username=sb
jdbc.password=sbpassword